<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de iteem en filas</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            text-align: center;
            color: white;
        }

        .container {
            display: grid;
            grid: repeat(2, 200px) / repeat(7, 1fr);
            gap: 5px;
            height: 100vh;
        }

        .item {
            background: #282828;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
            grid-row: 1 / span 2;
        }

        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
        }

        .item:nth-of-type(7) {
            /* grid-column: 2 / 4; */
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
    </section>
</body>

</html>
