<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de iteem en filas</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            text-align: center;
            color: white;
        }

        .container {
            display: grid;
            grid: [inicio] 200px [linea2] 200px [final] / [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            gap: 5px;
            height: 100vh;
            /* grid-auto-flow: column; */
            grid-auto-flow: row;
            /* grid-auto-columns: 50px 100px; */
            grid-auto-rows: 50px 100px;
        }

        .item {
            background: #282828;
            border: 1px solid red;
        }

        .item:nth-of-type(1) {
            grid-column: inicio / destacado-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio / final;
        }

        .item:nth-of-type(3) {
            grid-column: destacado2-end / final;
        }
    </style>

</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>

        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>

        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
        <div class="item">item #5</div>
    </section>
</body>

</html>
