<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        .container {
            display: grid;
            gap: 5px 50px;
            /* grid: 300px 100px 100px / repeat(4, 1fr); */
            grid: 300px 100px 100px / repeat(4, minmax(200px, 1fr));
            /* padding-left: 15px; */
            /* padding-right: 15px; */
            align-content: space-around;
        }

        .item {
            color: white;
            background: #282828;
            padding: 10px;
            border: 1px solid #709B36;
        }

        .item:nth-of-type(4) {
            background: grey !important;
            overflow: auto;
            display: grid;
            grid-template: 300px 100px 100px / 1fr 1fr 1fr;
        }

        .item::-webkit-scrollbar {
            display: none;
        }

        .item .item {
            background: orangered;
        }
    </style>

</head>

<body>
    <h1>section.container>.item{contenido #$}*12</h1>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subItem #1</div>
            <div class="item">subItem #2</div>
            <div class="item">subItem #3</div>
            <div class="item">subItem #4</div>
            <div class="item">subItem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>

</html>
